assemble:
    -   from: dist/liferay-sample-custom-element-3
        into: static
liferay-sample-custom-element-3:
    cssURLs:
        -   styles.*.css
    friendlyURLMapping: liferay-sample-custom-element-3
    htmlElementName: liferay-sample-custom-element-3
    instanceable: false
    name: Liferay Sample Custom Element 3
    portletCategoryName: category.client-extensions
    type: customElement
    urls:
        -   main.*.js
        -   polyfills.*.js
        -   runtime.*.js
    useESM: true