# Poc-Liferay

./: .gitignore
workspace-test-q1_0_2025/: .blade.properties  GitVersion.yml  gradle.properties  package.json
workspace-test-q1_0_2025/client-extensions/contratti-microservice-ce/: client-extension.yaml
workspace-test-q1_0_2025/client-extensions/contratti-microservice-ce/microservice/: pom.xml
workspace-test-q1_0_2025/client-extensions/contratti-microservice-ce/microservice/src/main/resources/: application.yaml
workspace-test-q1_0_2025/client-extensions/contratti-microservice-proxy-ce/: build.gradle  client-extension.yaml
workspace-test-q1_0_2025/client-extensions/contratti-microservice-proxy-ce/src/main/resources/: application-default.properties  application.properties
workspace-test-q1_0_2025/components/fragments/dd-active-fornitures/: fragment.json  index.css  index.html  index.js
workspace-test-q1_0_2025/components/fragments/dd-facet/: configuration.json  fragment.json  index.css  index.html  index.js
workspace-test-q1_0_2025/components/fragments/dd-facet[ciip]/: README.txt  configuration.json  index.js
workspace-test-q1_0_2025/components/fragments/dd-facet[local]/: README.txt  configuration.json  index.html  index.js
workspace-test-q1_0_2025/components/fragments/dd-fragment-api/: fragment.json  index.html
workspace-test-q1_0_2025/components/fragments/dd-slideforniture-homepage/: fragment.json  index.css  index.html
workspace-test-q1_0_2025/components/fragments/invoice-status-filter/: fragment.json  index.html  index.js
workspace-test-q1_0_2025/components/fragments/invoice-type-filter/: fragment.json  index.css  index.html  index.js
workspace-test-q1_0_2025/components/fragments/invoices/: fragment.json  index.css  index.html
workspace-test-q1_0_2025/configs/local/: portal-ext.properties
workspace-test-q1_0_2025/modules/contracts/contracts-api/: bnd.bnd
workspace-test-q1_0_2025/modules/contracts/contracts-client/: bnd.bnd
workspace-test-q1_0_2025/modules/contracts/contracts-impl/: bnd.bnd  build.gradle  rest-config.yaml  rest-openapi.yaml
workspace-test-q1_0_2025/modules/contracts/contracts-test/: bnd.bnd  build.gradle
workspace-test-q1_0_2025/modules/invoices-collection-provider/: bnd.bnd
workspace-test-q1_0_2025/modules/panelapp-log/: bnd.bnd
(+901 files in other folders)
