buildscript {
    dependencies {
        classpath group: "com.liferay", name: "com.liferay.gradle.plugins.defaults", version: "latest.release"
        classpath group: "org.springframework.boot", name: "spring-boot-gradle-plugin", version: "3.2.5"
        classpath group: "io.spring.gradle", name: "dependency-management-plugin", version: "1.1.4"
    }
    repositories {
        maven { url new File(rootProject.projectDir, "../../.m2-tmp") }
        maven { url "https://repository-cdn.liferay.com/nexus/content/groups/public" }
        mavenCentral()
    }
}

apply plugin: "com.liferay.source.formatter"
apply plugin: "java"
apply plugin: "org.springframework.boot"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    implementation group: "com.liferay", name: "com.liferay.client.extension.util.spring.boot3", version: "latest.release"
    implementation group: "com.liferay", name: "org.apache.commons.logging", version: "1.2.LIFERAY-PATCHED-2"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-security:3.2.5"
    implementation "org.springframework.boot:spring-boot-starter-webflux:3.2.5"
    implementation "org.springframework.boot:spring-boot-starter-oauth2-resource-server"
    implementation "org.springframework.boot:spring-boot-starter-jdbc:3.2.5"
    implementation "com.oracle.database.jdbc:ojdbc11:23.3.0.23.09"
    implementation "org.json:json:20231013"
}

repositories {
    maven { url new File(rootProject.projectDir, "../../.m2-tmp") }
    maven { url "https://repository-cdn.liferay.com/nexus/content/groups/public" }
    mavenCentral()
}