liferay-sample-site-initializer:
    name: Liferay Sample Site Initializer
    oAuthApplicationHeadlessServer: liferay-sample-site-initializer-oahs
    siteExternalReferenceCode: LIFERAY_SAMPLE
    siteName: Liferay Sample
    type: siteInitializer
liferay-sample-site-initializer-oahs:
    .serviceAddress: localhost:8080
    .serviceScheme: http
    name: Liferay Sample Site Initializer OAuth Application Headless Server
    scopes:
        -   Liferay.Headless.Site.everything
    type: oAuthApplicationHeadlessServer