modified.files.includes[relevant][liferay-sample-workspace-functional-rule]=**
relevant.rule.names=liferay-sample-workspace-functional-rule

test.batch.names[relevant][liferay-sample-workspace-functional-rule]=\
    functional-tomcat90-mysql84,\
    functional-workspaces-bundle-mysql84

test.batch.run.property.query[functional-bundle-tomcat-mysql84][test-portal-hotfix-release]=\
    ${test.batch.run.property.query[functional-tomcat*-mysql*][relevant][liferay-sample-workspace-functional-rule]}

test.batch.run.property.query[functional-tomcat*-mysql*][relevant][liferay-sample-workspace-functional-rule]=\
    (testray.main.component.name ~ "Liferay Sample Workspace")

test.batch.run.property.query[functional-workspaces-bundle-mysql*][relevant][liferay-sample-workspace-functional-rule]=\
    (testray.main.component.name ~ "Liferay Sample Workspace")

testray.main.component.name=Liferay Sample Workspace