assemble:
    -   include:
            -   "**/*.js"
            -   package.json
liferay-sample-etc-node-oaua:
    .serviceAddress: localhost:3001
    .serviceScheme: http
    name: Liferay Sample Etc Node OAuth Application User Agent
    scopes:
        -   Liferay.Headless.Admin.Workflow.everything
    type: oAuthApplicationUserAgent
liferay-sample-etc-node-object-action-1:
    name: Liferay Sample Node Object Action 1
    oAuth2ApplicationExternalReferenceCode: liferay-sample-etc-node-oaua
    resourcePath: /sample/object/action/1
    type: objectAction
liferay-sample-etc-node-object-action-2:
    name: Liferay Sample Node Object Action 2
    oAuth2ApplicationExternalReferenceCode: liferay-sample-etc-node-oaua
    resourcePath: /sample/object/action/2
    type: objectAction