liferay-sample-instance-settings-d5f7j8:
    invitationEmailBody:
        en_US: |
            <p>
                😀 [$INVITE_SENDER_NAME$] has invited you to join [$ACCOUNT_NAME$].
            </p>
            <p>
                Follow the link below to set up your account:<br />
                <a href="[$CREATE_ACCOUNT_URL$]">Create Account</a>
                <br />
                <font size="-2">The link will expire after 3 days.</font>
            </p>
    invitationEmailSubject:
        en_US: |
            😀 [$INVITE_SENDER_NAME$] has invited you to join [$ACCOUNT_NAME$]
    invitationTokenExpirationTime: 72
    name: Liferay Sample Instance Settings D5F7J8
    pid: com.liferay.account.configuration.AccountEntryEmailConfiguration
    type: instanceSettings
liferay-sample-instance-settings-e9b8w3:
    allowedDomains:
        -   localhost
        -   "*.lfr.dev"
    name: Liferay Sample Instance Settings E9B8W3
    pid: com.liferay.redirect.internal.configuration.RedirectURLConfiguration
    securityMode: domain
    type: instanceSettings
liferay-sample-instance-settings-gp50a2:
    enableAccessibilityMenu: true
    name: Liferay Sample Instance Settings GP50A2
    pid: com.liferay.accessibility.menu.web.internal.configuration.AccessibilityMenuConfiguration
    siteExternalReferenceCode: L_GUEST
    type: instanceSettings