spring.config.import=\
    classpath:/application-default.properties,\
    optional:configtree:${LIFERAY_ROUTES_CLIENT_EXTENSION}/,\
    optional:configtree:${LIFERAY_ROUTES_DXP}/

# Workaround locale
com.liferay.lxc.dxp.mainDomain=localhost
com.liferay.lxc.dxp.server.protocol=http
com.liferay.lxc.dxp.server.port=8080