#
# OAuth
#
#liferay.oauth.application.external.reference.codes=\my-proxy-oaua
#liferay.oauth.urls.excludes=/ready

#
# Spring Boot
#
server.port=58081
liferay.base-url=http://localhost:8080
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/o/oauth2/jwks

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=127.0.0.1)(PORT=4141))(CONNECT_DATA=(SID=dbgwww11)(SERVER=DEDICATED)))
spring.datasource.username=DEDA
spring.datasource.password=N8om9oUi8qFj38QQv6YD
spring.datasource.hikari.connection-init-sql=ALTER SESSION SET CURRENT_SCHEMA=CIIP

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,org.springframework.boot.autoconfigure.security.oauth2.resource.servlet.OAuth2ResourceServerAutoConfiguration