assemble:
    -   from: assets
        into: static
    -   fromTask: bootJar
liferay-sample-commerce-checkout-step:
    active: true
    checkoutStepLabel: liferay-sample-commerce-checkout-step-label
    checkoutStepName: liferay-sample-commerce-checkout-step-name
    checkoutStepOrder: 25
    name: Liferay Sample Commerce Checkout Step
    oAuth2ApplicationExternalReferenceCode: liferay-sample-commerce-checkout-step-oaua
    order: true
    sennaDisabled: true
    showControls: true
    type: commerceCheckoutStep
    visible: true
liferay-sample-commerce-checkout-step-oaua:
    .serviceAddress: localhost:58081
    .serviceScheme: http
    name: Liferay Sample Commerce Checkout Step OAuth Application User Agent
    scopes:
        -   Liferay.Headless.Admin.Workflow.everything
    type: oAuthApplicationUserAgent