spring.config.import=\
    classpath:/application-default.properties,\
    optional:configtree:${LIFERAY_ROUTES_CLIENT_EXTENSION}/,\
    optional:configtree:${LIFERAY_ROUTES_DXP}/
clarity.webhook.url=https://webhook.site/8bc73faa-46f6-4c2a-a24b-f374fdaace90