##
## Check GETTING_STARTED.markdown for additional properties and their default
## values.
##

liferay.workspace.modules.dir=modules
liferay.workspace.themes.dir=themes
liferay.workspace.wars.dir=modules
liferay.workspace.product=dxp-2025.q1.7-lts
liferay.workspace.bundle.dist.include.metadata=true
target.platform.index.sources = true
liferay.workspace.environment=local
microsoft.translator.subscription.key=
