assemble:
    -   from: assets/index.js
        hashify: index.js
        into: static
    -   from: assets/style.css
        hashify: style.css
        into: static
liferay-sample-custom-element-1:
    cssURLs:
        -   style.*.css
    friendlyURLMapping: vanilla-counter
    htmlElementName: vanilla-counter
    instanceable: false
    name: Liferay Sample Custom Element 1
    portletCategoryName: category.client-extensions
    type: customElement
    urls:
        -   index.*.js
    useESM: false