assemble:
    -   from: build/static
        into: static
liferay-sample-etc-frontend-custom-element:
    htmlElementName: liferay-sample-etc-frontend-custom-element
    instanceable: false
    name: Liferay Sample Etc Frontend Custom Element
    portletCategoryName: category.client-extensions
    type: customElement
    urls:
        -   custom-element.*.js
    useESM: true
liferay-sample-etc-frontend-js-import-maps-entry:
    bareSpecifier: my-utils
    name: Liferay Sample Etc Frontend JS Import Maps Entry
    type: jsImportMapsEntry
    url: my-utils.*.js